version: "3"
services:
  app:
    container_name: snippetbox
    image: snippetbox
    build:
      context: ./
    develop:
      watch:
        - path: ./cmd/web
          action: sync+restart
          target: /snippetbox/cmd/web
        - path: ./ui
          action: sync+restart
          target: /snippetbox/ui
    restart: always
    ports:
      - "8000:8000"
